# bharat-shop

./: .dockerignore  .gitignore  Dockerfile  README.md  application-template.yml  docker-compose.yml  pom.xml
app/: .gitignore  pom.xml
app/src/main/java/com/bharatshop/: BharatShopApplication.java
app/src/main/java/com/bharatshop/app/aspect/: LoggingAspect.java
app/src/main/java/com/bharatshop/app/config/: CacheConfig.java  MetricsConfig.java  RateLimitProperties.java  RateLimitingConfig.java  RedisHealthConfig.java  SwaggerConfig.java  WebConfig.java
app/src/main/java/com/bharatshop/app/controller/: InvoiceController.java  ProductController.java  RedisTestController.java  TaxController.java
app/src/main/java/com/bharatshop/app/filter/: LoggingFilter.java
app/src/main/java/com/bharatshop/app/health/: BharatShopHealthIndicator.java
app/src/main/java/com/bharatshop/app/interceptor/: RateLimitInterceptor.java
app/src/main/java/com/bharatshop/app/util/: LoggingContext.java
app/src/main/java/com/bharatshop/common/exception/: BusinessException.java  GlobalExceptionHandler.java
app/src/main/java/com/bharatshop/common/response/: ApiResponse.java  ErrorDetails.java
app/src/main/java/com/bharatshop/config/: ApplicationConfig.java
app/src/main/java/com/bharatshop/tenant/: TenantContext.java
app/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
app/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_product_variants.sql  V3__Add_reservations.sql
app/src/main/resources/templates/: invoice-template.html
app/src/test/java/com/bharatshop/app/integration/: BaseIntegrationTest.java  HealthCheckIntegrationTest.java  ProductControllerIntegrationTest.java  RateLimitingIntegrationTest.java
app/src/test/java/com/bharatshop/shared/tenant/: MultiTenancyIntegrationTest.java
shared/: pom.xml
shared/src/main/java/com/bharatshop/shared/config/: InternationalizationConfig.java  JwtConfigValidator.java  PasswordConfig.java  RazorpayConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
shared/src/main/java/com/bharatshop/shared/controller/: JwksController.java  MediaController.java  SubscriptionController.java  TrackingWebhookController.java
shared/src/main/java/com/bharatshop/shared/dto/: ApiResponse.java  BaseDto.java  CategoryDto.java  CategoryResponseDto.java  CustomerAnalyticsDto.java  CustomerDto.java  InvoiceDto.java  InvoiceGenerationRequest.java  InvoiceItemDto.java  InvoiceListResponse.java  NotificationRequest.java  NotificationResponse.java  OptionDto.java  OptionValueDto.java  PageRequestDto.java  PageResponseDto.java  PagedResponse.java  PlanRequestDto.java  PlanResponseDto.java  ProductDto.java  ProductOptionDto.java  ProductVariantDto.java  ProductVariantOptionValueDto.java  RazorpayOrderResponseDto.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  TaxCalculationRequest.java  TaxCalculationResponse.java  TaxRateDto.java  TemplateRequestDto.java  TemplateResponseDto.java  VendorAnalyticsDto.java
shared/src/main/java/com/bharatshop/shared/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  CustomerAddress.java  CustomerNotificationPreference.java  DeviceRefreshToken.java  Invoice.java  InvoiceItem.java  InvoiceNumberSequence.java  JwksKey.java  MediaFile.java  NotificationTemplate.java  Option.java  OptionValue.java  Order.java  OrderItem.java  Orders.java  OtpVerification.java  Page.java  Payment.java  PaymentGateway.java  PhoneAuthRequest.java  Plan.java  Product.java  ProductImage.java  ProductOption.java  ProductVariant.java  ProductVariantOptionValue.java  Reservation.java  ReturnRequest.java  ReturnRequestImage.java  ReturnRequestItem.java  SeoMetadata.java  ServiceZone.java  Shipment.java  ShipmentTracking.java  SlugRedirect.java  Subscription.java  (+5 more)
shared/src/main/java/com/bharatshop/shared/enums/: PageType.java  SubscriptionStatus.java
shared/src/main/java/com/bharatshop/shared/event/: AbandonedCartEvent.java  BaseDomainEvent.java  DomainEvent.java  OrderDeliveredEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java  OrderStatusChangeEvent.java  PaymentCapturedEvent.java  RefundProcessedEvent.java
shared/src/main/java/com/bharatshop/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
shared/src/main/java/com/bharatshop/shared/filter/: JwtAuthenticationFilter.java  SessionAuthenticationFilter.java
shared/src/main/java/com/bharatshop/shared/mapper/: OptionMapper.java  OptionValueMapper.java  ProductOptionMapper.java  ProductVariantMapper.java  ProductVariantOptionValueMapper.java
shared/src/main/java/com/bharatshop/shared/provider/: EmailProvider.java  NotificationProvider.java  SmsProvider.java  WhatsAppProvider.java
shared/src/main/java/com/bharatshop/shared/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CustomerAddressRepository.java  CustomerNotificationPreferenceRepository.java  DeviceRefreshTokenRepository.java  InvoiceItemRepository.java  InvoiceNumberSequenceRepository.java  InvoiceRepository.java  JwksKeyRepository.java  MediaFileRepository.java  NotificationTemplateRepository.java  OptionRepository.java  OptionValueRepository.java  OrderItemRepository.java  OrderRepository.java  OtpVerificationRepository.java  PageRepository.java  PaymentGatewayRepository.java  PaymentRepository.java  PhoneAuthRequestRepository.java  PlanRepository.java  ProductImageRepository.java  ProductOptionRepository.java  (+16 more)
shared/src/main/resources/messages/: messages.properties  messages_hi.properties
shared/src/main/resources/templates/: invoice-email-template.html  invoice-status-update-email-template.html  payment-reminder-email-template.html
shared/src/test/java/com/bharatshop/shared/: IntegrationTestConfiguration.java  TestConfiguration.java
shared/src/test/resources/: application-test.properties
storefront/: pom.xml
storefront/src/main/java/com/bharatshop/storefront/: StorefrontApplication.java
storefront/src/main/resources/: application.yml
(+260 files in other folders)
